NEXT_PUBLIC_SITE_URL="http://localhost:3001"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxc3p6ZmliZWhkdWFzd3RzYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MzI0MjMsImV4cCI6MjA1MTIwODQyM30.ask8vn6fXKE-ni2oK1hP_clWNZ-4jeq6OOsBVciEfC0"
NEXT_PUBLIC_SUPABASE_URL="https://pqszzfibehduaswtsaeh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxc3p6ZmliZWhkdWFzd3RzYWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTYzMjQyMywiZXhwIjoyMDUxMjA4NDIzfQ.nHuvnkA5Y0-4BcHfvliM1Stk2J0CFyP5vRUUiH3Da-E"

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QbJthIKDyoXLJh0o5b3seZqIagoRnVzAWgzKKiVP7JbcNSdu1gODdc73ojDVd98bMyOYH2G1eKn7pzJZPXk3HF300qm5mkP9E"
STRIPE_SECRET_KEY="sk_test_51QbJthIKDyoXLJh0MOd3CuV7I3c6lY4Y5vWwz5c5HuwpwiTzoTL9wccina9f3k8nVzFXbmUiVUpSlYXOS6SDWLHw007htXBfI1"
STRIPE_WEBHOOK_SECRET=
